body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    height: 10vh;
}
.hero-section {
    height: 90vh;
}

header, .hero-section {
    background-color: #1f2937;
    padding-inline: 10rem;
    color: #F9FAF8;
}
.logo {
    font-size: 1.5rem;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.hero-section p, .links {
    font-size: 1.1rem;
    color: #E5E7EB;
}
a {
    text-decoration: none;
    color: #F9FAF8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 2rem;
}

.hero-section {

    display: flex;
    align-items: center;
    
}
.hero-section > * {

    flex: 1;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 250px;
}
.hero-text button {
    background-color: #3b82f6;
    color: #F9FAF8;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;

    padding: 0.5rem 1.8rem;
}
.hero-text button:hover {
    cursor: pointer;
    background-color: #F9FAF8;
    color: #3b82f6;
}

.cards-section {
    padding-top: 1rem;
    box-sizing: border-box;
    height: 80vh;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    /* background-color: #3b82f6; */
}
.cards-section h1 {
    color: #1f2937;
    font-size: 2.25rem;
    font-weight: 900;
}

.cards {
    width: 60%;
    height: 300px;
    display: flex;
    gap: 3rem;

}
.box {
    border: 4px solid #3b82f6;
    border-radius: 1rem;
    width: 100%;
    height: 150px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
}
.card p {
    font-weight: 600;
}

.quote-section {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;
    padding-inline: 13.5rem;
}
.quote {
    font-size: 2.25rem;
    color: #1f2937;
    font-style: italic;
    font-weight: 200;
    margin-bottom: 0;
}
.author {
    margin-top: 0;
    font-size: 1.6rem;
    font-weight: 900;
    color: #1f2937;
    align-self: flex-end;
}
.cta-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.cta-div {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    color: #E5E7EB;
    font-size: 1.125rem;
    justify-content: space-between;
    padding-inline: 7rem;
    background-color: #3b82f6;
    width: 80%;
    height: 45%;
    border-radius: 10px;
}
#cta-bold {
    font-size: 1.5rem;
    font-weight: 900;
}
.cta-div button {
    border: 2px solid #E5E7EB;
    background-color: unset;
    color: #E5E7EB;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.4rem 1.5rem;
    border-radius: 10px;
}
.cta-div button:hover {
    cursor: pointer;
    background-color: #F9FAF8;
    color: #3b82f6;
}

footer {
    height: 15vh;
    background-color: #1f2937;
    color: #F9FAF8;
    font-size: 1.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p {
    margin: 0;
}